<!DOCTYPE html>
<html>

<head>
    <title> Test Page </title>
    <style>
        #mainDiv {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        #headerDiv {
            display: flex;
            background-color: #252525;
            height: 55px;
            width: 100%;
        }

        #mapDiv {
            background-color: blue;
            height: 600px;
            width: 800px;
            margin: 16px;
        }

        #statsDiv {
            border: 1px solid gray;
            height: 600px;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-right: 16px;
            flex: 1;
        }

        #rowDiv {
            display: flex;
            flex-direction: row;
        }

        #newDiv {
            background-color: red;
            height: 100px;
            width: 100%;
        }

        #downloadButton {
            height: 40;
            width: 80;
            margin: 12;
        }
    </style>
</head>

<body>
    <div id="mainDiv">
        <div id="headerDiv">
        </div>

        <div id="rowDiv">
            <div id="mapDiv">
            </div>

            <div id="statsDiv">

            </div>
        </div>

        <div id="newDiv">

        </div>
    </div>
</body>

</html>